# inventory-management-app

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/it/unifi/balpha/store/: App.java  Category.java  CategoryJpaRepository.java  CategoryRepository.java  InventoryPresenter.java  InventoryPresenterImpl.java  InventoryService.java  InventoryView.java  JpaTransactionCode.java  JpaTransactionManager.java  Main.java  Product.java  ProductJpaRepository.java  ProductRepository.java
src/test/java/it/unifi/balpha/store/: AppTest.java  CategoryRepositoryIT.java  CategoryTest.java  InventoryPresenterTest.java  InventoryServiceTest.java  InventoryViewTest.java  ProductRepositoryIT.java  ProductRepositoryTest.java  ProductTest.java
